UniProtKB:P35232	Prohibitin		GO:2000323		BHF-UCL	NCBITaxon:9606	IDA		PANTHER:PTHR23222		PMID:16964284	20110803
UniProtKB:O14497	AT-rich interactive domain-containing protein 1A		GO:0042921		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR12656		PMID:12200431	20061117
UniProtKB:O15534	Period circadian protein homolog 1		GO:2000323		UniProt	NCBITaxon:9606	ISS	UniProtKB:O35973	PANTHER:PTHR11269		GO_REF:0000024	20140430
UniProtKB:O15516	Circadian locomoter output cycles protein kaput		GO:2000323		UniProt	NCBITaxon:9606	ISS	UniProtKB:O08785	PANTHER:PTHR23042		GO_REF:0000024	20140430
UniProtKB:Q04917	14-3-3 protein eta		GO:0042921		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR18860		PMID:15790729	20051118
UniProtKB:O00327	Aryl hydrocarbon receptor nuclear translocator-like protein 1		GO:2000323		UniProt	NCBITaxon:9606	ISS	UniProtKB:Q9WTL8	PANTHER:PTHR23042		GO_REF:0000024	20140430
UniProtKB:Q96PK6	RNA-binding protein 14		GO:0042921		UniProt	NCBITaxon:9606	NAS		PANTHER:PTHR24011		PMID:11443112	20031216
UniProtKB:P04150	Glucocorticoid receptor		GO:0004883		PINC	NCBITaxon:9606	TAS		PANTHER:PTHR24084		PMID:8621628	20030904
UniProtKB:P04150	Glucocorticoid receptor		GO:0038051		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR24084		PMID:17635946	20141124
UniProtKB:Q16526	Cryptochrome-1		GO:2000323		UniProt	NCBITaxon:9606	ISS	UniProtKB:P97784	PANTHER:PTHR11455		GO_REF:0000024	20140502
UniProtKB:Q8TAP4	LIM domain only protein 3		GO:2000324	"{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""UBERON:0014454"", ""label"": ""visceral abdominal adipose tissue""}}"	UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR24208		PMID:23823477	20140915
UniProtKB:P27797	Calreticulin		GO:0042921		BHF-UCL	NCBITaxon:9606	TAS		PANTHER:PTHR11073		PMID:8107809	20080926
UniProtKB:Q15596	Nuclear receptor coactivator 2		GO:2000324		Ensembl	NCBITaxon:9606	IEA	Ensembl:ENSRNOP00000011026	PANTHER:PTHR10684		GO_REF:0000019	20160702
UniProtKB:Q49AN0	Cryptochrome-2		GO:2000323		UniProt	NCBITaxon:9606	ISS	UniProtKB:Q9R194			GO_REF:0000024	20140502
UniProtKB:Q14686	Nuclear receptor coactivator 6		GO:0042921		UniProt	NCBITaxon:9606	NAS		PANTHER:PTHR15690		PMID:11443112	20031216
UniProtKB:P53041	Serine/threonine-protein phosphatase 5		GO:2000324		Ensembl	NCBITaxon:9606	IEA	Ensembl:ENSRNOP00000023078	PANTHER:PTHR11668		GO_REF:0000019	20160702
UniProtKB:P46934	E3 ubiquitin-protein ligase NEDD4		GO:0042921		BHF-UCL	NCBITaxon:9606	IDA		PANTHER:PTHR11254		PMID:8649367	20081003
UniProtKB:P04150	Glucocorticoid receptor		GO:0042921		InterPro	NCBITaxon:9606	IEA	InterPro:IPR001409	PANTHER:PTHR24084		GO_REF:0000002	20160702
