Gene	Priority
TLR4	16
IL10	15
TNF	15
CCL2	14
IL6	14
MAPK14	14
IL2	13
SPP1	13
IFNB1	13
TLR2	13
IL4	13
PTPRC	13
ZAP70	13
NFKB1	13
IL6ST	13
LCK	13
IL2RA	12
STAT3	12
IFNG	12
FYN	12
CD14	12
IL12B	12
B2M	12
HLA-DQB1	12
IKBKG	12
C3	12
CXCL12	12
IL1R1	12
TGFB1	11
NFKBIA	11
CD4	11
CD28	11
IKBKAP	11
CCR7	11
IL1B	11
HLA-DRA	11
FAS	11
CSF1R	11
CXCR3	11
ICAM1	11
CXCR4	11
RELA	11
MYD88	11
DPP4	11
C5	11
CTLA4	11
ITGB2	11
FCGR2B	11
CHUK	11
ADA	11
CD8A	11
CLU	11
CASP3	11
IL2RG	11
CASP8	11
IL7	11
ITGAM	11
BCL2	11
CD74	10
TNFSF11	10
CCL5	10
HLA-C	10
HLA-B	10
HLA-A	10
FCGR3A	10
CD1D	10
CCRL2	10
IKBKB	10
CCR2	10
SERPING1	10
FCGR1A	10
IKBKE	10
MS4A1	10
STAT6	10
STAT2	10
STAT1	10
TIRAP	10
C1QBP	10
C4A	10
C4B	10
IRAK1	10
TCF7	10
IL4R	10
TRAF6	10
CD44	10
IL6R	10
RAG1	10
VCAM1	10
CASP10	10
TNFRSF1B	10
TRAF5	10
CD24	10
GZMA	10
ITGAX	10
IL1RN	10
IRF1	10
CASP2	10
AIRE	10
CFH	10
CASP1	10
APP	10
IL13	10
CFB	10
MASP2	10
STAT5B	10
TLR1	10
HLA-DQA1	10
HAMP	9
CD36	9
IFNAR2	9
IFNAR1	9
PECAM1	9
HLA-DPA1	9
FADD	9
RELB	9
THY1	9
FCAR	9
HLA-DPB1	9
CTSC	9
CTSG	9
CXCL10	9
CTSS	9
CXCL2	9
FN1	9
SOCS3	9
C1QA	9
TLR3	9
BST1	9
TLR5	9
TLR9	9
IL7R	9
FOXP3	9
NFATC3	9
ITGA4	9
IFNGR1	9
CRADD	9
LILRB3	9
LILRB1	9
IL8RB	9
IL8RA	9
CX3CR1	9
CEACAM1	9
TFRC	9
TNFRSF8	9
JAK1	9
CCL20	9
BST2	9
PPARG	9
CR1	9
TP53	9
TOLLIP	9
CD97	9
PDGFRB	9
CD40LG	9
NCF4	9
DEFB1	9
CD7	9
IGF2R	9
CD79B	9
CD79A	9
ITGA2B	9
CD83	9
CD82	9
CD86	9
C9	9
MAPK1	9
TAL1	9
IL12A	9
IL18	9
IL15	9
IL16	9
TAPBP	9
IL5	9
PSMB8	9
SLAMF7	9
PSMB5	9
CLEC4E	9
CD55	9
BAX	9
MBL2	9
IL1R2	9
MBP	9
ITGB1	9
TRAF1	9
TRAF2	9
TRAF3	9
IL18R1	9
CYBB	9
IL32	9
TNFRSF11A	9
LCP2	9
SELE	9
CFD	9
NOTCH1	9
C1R	9
HLA-DMB	9
HLA-DMA	9
TAP1	8
PTGS2	8
LIF	8
KLRB1	8
IL1RL1	8
LTB4R2	8
CCRL1	8
MIF	8
IL21	8
FKBP5	8
TAP2	8
IFI35	8
MSR1	8
LTBR	8
IL12RB1	8
CCL3	8
MR1	8
XCL1	8
IRAK2	8
ILF3	8
CCBP2	8
CDH5	8
IFITM1	8
ATM	8
GPI	8
ENTPD1	8
CD22	8
GNLY	8
CEACAM6	8
CD27	8
CX3CL1	8
PRF1	8
CSF3R	8
LY96	8
CXCL13	8
CXCL1	8
SOCS1	8
IRF8	8
SYK	8
LITAF	8
C1QB	8
CSF2	8
KIT	8
CD3EAP	8
CCL19	8
CD3D	8
CD3E	8
CSF2RB	8
NFATC1	8
NFATC2	8
TNFSF10	8
CD2	8
CCL4	8
CD1A	8
CDKN1A	8
ITGA5	8
CD34	8
CSF1	8
CD209	8
TNFRSF14	8
LAIR1	8
NOS2A	8
IFIT2	8
MARCO	8
LILRB2	8
C4BPA	8
ITGA6	8
NCAM1	8
CTNNB1	8
JAK2	8
JAK3	8
NFIL3	8
TNFRSF4	8
CCL22	8
PSMB9	8
CD40	8
MME	8
PLAU	8
TNFSF12	8
ZEB1	8
PTPN6	8
CR2	8
IL13RA1	8
GZMB	8
CD99	8
CD96	8
TNFAIP6	8
KIR2DL1	8
ITGAL	8
IL8	8
SIGIRR	8
CD80	8
IL11RA	8
CD5	8
BTK	8
PSMB10	8
SH2D1A	8
DEFB4	8
TNFRSF10C	8
LTB4R	8
CD6	8
PTK2	8
PTAFR	8
MAPK11	8
CCR6	8
CCR8	8
IL1A	8
HFE	8
CD9	8
TNFSF13B	8
CLEC5A	8
FCER1G	8
STAT4	8
FCER1A	8
ICAM2	8
CD81	8
CIITA	8
CD58	8
GP1BB	8
IFI16	8
CISH	8
PML	8
C2	8
NFKB2	8
PDCD2	8
C6	8
PDCD1	8
SRC	8
ICOS	8
IL17A	8
IL17B	8
VTN	8
LTA	8
LTF	8
CD8B	8
TNFRSF13B	8
TNFRSF13C	8
BCAP31	8
CCL11	8
IL2RB	8
NCR1	8
CCL15	8
CCL16	8
TNFRSF17	8
CCL18	8
C7	8
IL21R	8
STAT5A	8
IL3	8
HLA-DOB	8
PSMB7	8
EBI2	8
SLAMF1	8
MAP4K1	8
CD53	8
MAP4K2	8
KLRD1	8
IL23A	8
PLAUR	8
PSMD7	8
CD59	8
MX1	8
FCGR3B	8
CD244	8
C8A	8
C8B	8
CD247	8
C8G	8
PTPN22	8
DEFB103A	8
IL18RAP	8
CAMP	8
XCR1	8
SELPLG	8
IL10RA	8
ABCB1	8
ARHGDIB	8
HLA-DRB3	8
PSMC2	8
FCGRT	8
KLRC1	8
PDGFB	8
HLA-DRB1	8
TRAF4	8
CD48	8
CD46	8
PRKCD	8
ABL1	8
FCGR2A	8
IL1RAP	8
SELL	8
CFI	8
IRF3	8
CD164	8
CLEC4A	8
MASP1	8
BCL3	8
C1S	8
CMKLR1	8
AICDA	8
CFP	8
SFTPD	7
CD38	7
AVPR1A	7
CRLF2	7
IL1RL2	7
NCF2	7
TBX21	7
JUN	7
IFI27	7
CD33	7
CD37	7
AKT1	7
PTK2B	7
IL22	7
IL25	7
IL24	7
IL27	7
IL26	7
IL29	7
TYK2	7
THBS1	7
SEMA4D	7
MICB	7
MICA	7
MRC1	7
CD72	7
SLC4A1	7
TTRAP	7
PTGER4	7
EPX	7
IL12RB2	7
PRNP	7
CD177	7
MAP3K5	7
XCL2	7
KIR2DS2	7
CBL	7
GP9	7
SPN	7
EDN1	7
DAP	7
MYC	7
CXCL16	7
CASP8AP2	7
IRAK4	7
IRF2	7
SOD2	7
LY9	7
HLA-DRB5	7
IFNA8	7
FASLG	7
ILF2	7
CXCL11	7
GYPA	7
GYPB	7
GYPC	7
SEMA7A	7
CXCL14	7
PAFAH1B3	7
PAFAH1B2	7
SOCS4	7
CXCL3	7
CXCL5	7
IL20	7
CCND1	7
ARTS-1	7
CLEC2B	7
C1QC	7
RFX1	7
TCF7L2	7
CSF3	7
AHR	7
CXCL9	7
MEFV	7
C5AR1	7
TLR7	7
IL11	7
LAT	7
APC	7
CCL26	7
IFNA1	7
CCL3L1	7
CD3G	7
IL20RA	7
BATF	7
CRP	7
CSF2RA	7
CD1B	7
CD1C	7
IL10RB	7
TNFSF14	7
NFKBIB	7
ITGA1	7
CCL8	7
ITGA3	7
LY86	7
HLA-F	7
HLA-E	7
CCL27	7
NFKBIZ	7
CD151	7
CCL17	7
ICOSLG	7
VPREB1	7
IL1F7	7
IFIT1	7
CD207	7
TGFA	7
DAXX	7
LILRB5	7
LILRB4	7
ABCF1	7
CLEC7A	7
ADAR	7
FOS	7
NT5E	7
MAP3K7	7
KIR2DS1	7
PVRL1	7
CCL28	7
HRH4	7
HRH2	7
TNFRSF9	7
CDH1	7
CCL21	7
CCL23	7
IL1F6	7
CCL25	7
CCL24	7
TRPC4AP	7
PROCR	7
IGF2	7
IL5RA	7
TCF3	7
ENG	7
IL28RA	7
PSME2	7
VAV1	7
ULBP1	7
PSME3	7
PPARD	7
VEGFA	7
KIR3DL1	7
KIR3DL2	7
PSME1	7
CKLF	7
CCL13	7
IL13RA2	7
BCAM	7
IRF7	7
C1RL	7
IRF5	7
CR1L	7
GZMM	7
PSMF1	7
TNFAIP3	7
PSMD12	7
KIR2DL3	7
KIR2DL2	7
XRCC5	7
IL1F5	7
KIR2DL4	7
SCYE1	7
CD2AP	7
IL15RA	7
IL17RB	7
CREBBP	7
CD19	7
HDAC1	7
SCARB1	7
RHAG	7
BAG4	7
IL9	7
LAG3	7
CCR1	7
TNFRSF10A	7
CD1E	7
CCR4	7
CCR5	7
TNFRSF10D	7
RAF1	7
A2M	7
CCL7	7
MST1R	7
IL9R	7
CNR2	7
C4BPB	7
TBK1	7
CFLAR	7
FCER2	7
ALCAM	7
FCGR2C	7
BTLA	7
GP1BA	7
CD84	7
TRADD	7
MAPK3	7
PPBP	7
TNFSF8	7
ICAM3	7
S100A8	7
IL4I1	7
BSG	7
ITGA2	7
CCL1	7
TNFSF4	7
IL17D	7
IL17F	7
CFHR1	7
CD63	7
CASP7	7
PSMD1	7
CD69	7
LEPR	7
LTB	7
IL3RA	7
IRAK3	7
LGALS1	7
CD180	7
CD300LF	7
CD226	7
IL19	7
KEL	7
CCL14	7
ITK	7
ISGF3G	7
IFNA2	7
CD109	7
ITGAE	7
IFNA4	7
SLC3A2	7
EPO	7
HLA-DOA	7
CD274	7
CXCL6	7
RHCE	7
PPIA	7
IL23R	7
CD52	7
IL1RAPL1	7
MAP4K4	7
IL1RAPL2	7
LRP1	7
BIRC3	7
SELP	7
F3	7
IL1F8	7
ADAM10	7
IRAK1BP1	7
MAP2K1	7
PF4	7
ADAM17	7
C1QTNF5	7
IL18BP	7
XBP1	7
TCIRG1	7
RIPK1	7
MPO	7
MPL	7
IL17C	7
DEFA6	7
DEFA5	7
DEFA4	7
CXCR7	7
TNFRSF18	7
DEFA1	7
NOD2	7
PSMC1	7
CEACAM5	7
PSMC3	7
RHD	7
EGFR	7
ITGB3	7
KLRC2	7
ITGB4	7
CEBPB	7
PRKCA	7
CD47	7
TNFRSF10B	7
NCR2	7
MLL	7
PRSS16	7
IL28B	7
IL28A	7
EBF2	7
EBF1	7
PDCD1LG2	7
PLA2G4A	7
CD68	7
CLEC10A	7
CASP6	7
SQSTM1	7
CLEC4M	7
IL17RD	7
OLR1	7
CD160	7
CD163	7
IL27RA	7
ELA2	7
LILRA3	7
ITGAV	7
IL1F9	7
FUT4	7
FUT3	7
IL17RA	7
ITGAD	7
SIGLEC5	7
SIGLEC6	7
BCL6	7
LILRA2	7
KIR2DS4	7
CD5L	7
LILRA1	7
PTGS1	6
PROM1	6
ERBB3	6
CRLF1	6
SIVA1	6
DARC	6
S100A12	6
LEF1	6
CANX	6
TIAM1	6
PSMA1	6
GADD45B	6
MAP3K1	6
MAP3K4	6
CSNK2A2	6
SP110	6
GP5	6
LYN	6
CTSW	6
RAG2	6
BLNK	6
ERBB2	6
CBLB	6
IGF1R	6
CDKN2A	6
SCARF1	6
ERBB4	6
SOD1	6
FPR1	6
CCR10	6
CAMK2G	6
CAMK2A	6
HLA-DRB4	6
HTR6	6
TNIP1	6
TNFRSF25	6
IL22RA2	6
KITLG	6
GATA3	6
HRB	6
BMP4	6
ORM1	6
ORM2	6
SOCS2	6
RFX5	6
POU2AF1	6
TRAIP	6
ADAM8	6
YWHAG	6
UBD	6
PTEN	6
TLR6	6
PSMC6	6
DEFB105A	6
TLR8	6
ELMO1	6
CD300E	6
ACVR1B	6
CDKN1B	6
HRAS	6
SLC7A5	6
HLA-G	6
HSP90B1	6
NFKBIE	6
TXNDC1	6
S100B	6
IFNGR2	6
LAIR2	6
CD200	6
CD99L2	6
IFIT3	6
MAPKAPK2	6
CYSLTR1	6
ADORA2A	6
APOE	6
FPRL1	6
KIR2DS5	6
PPARGC1A	6
DEFB119	6
DMBT1	6
OSM	6
HLA-DQB2	6
CEACAM8	6
IL22RA1	6
SIGLEC9	6
DST	6
NPPA	6
C1QL1	6
TCF1	6
PTPRCAP	6
CXCR6	6
GBP1	6
EFEMP2	6
PAX5	6
DAP3	6
SET	6
PAX3	6
SLAMF6	6
PTGES	6
KIR3DL3	6
AFP	6
IGJ	6
BLM	6
PAFAH2	6
BCL2A1	6
CTSH	6
CD276	6
GZMH	6
CD93	6
PSMD13	6
CSNK2B	6
LY75	6
BAT2	6
IL17RE	6
IL17RC	6
PDGFRA	6
CD70	6
PSMB2	6
MKNK1	6
TLR10	6
SECTM1	6
KRT1	6
CCR3	6
TREM1	6
MAPK13	6
CCR9	6
KLRF1	6
DEFB106A	6
SPI1	6
PTX3	6
FOXN1	6
SPARC	6
ICAM4	6
PSMA6	6
PSMA7	6
PSMA5	6
CD200R1	6
MAPK8	6
FTH1	6
CFHR2	6
CFHR3	6
TGFBR1	6
NTF3	6
CFHR4	6
MCAM	6
ATRN	6
BLR1	6
PSCDBP	6
SH2B2	6
IGSF2	6
ISG15	6
KIR2DL5A	6
EP300	6
BDKRB1	6
F5	6
ADH5	6
IRF4	6
LY6G5B	6
C1QTNF2	6
CTGF	6
IFNA21	6
C1QTNF3	6
ISG20	6
PSMB6	6
PSMB3	6
EBI3	6
CDC42	6
BRCA1	6
TGFB2	6
DDR1	6
MT2A	6
ST6GAL1	6
TNFAIP1	6
FCN2	6
IL1F10	6
BCL11A	6
JUND	6
PSMD3	6
PSMD2	6
MAP2K2	6
BAD	6
ALOX5AP	6
GNE	6
IER3	6
CD320	6
FYB	6
TUBB	6
IL31RA	6
MLLT6	6
TRAT1	6
AMBP	6
RB1	6
ETS1	6
DEFA3	6
RGS1	6
CRISP3	6
PYCARD	6
PRKRA	6
PSMC4	6
PSMC5	6
DAPK1	6
BRAF	6
PDGFA	6
NR3C1	6
RAC2	6
ITGB7	6
PTN	6
FCRLA	6
NCR3	6
IK	6
TNC	6
C3AR1	6
NRP1	6
TIAF1	6
CASP5	6
KLRK1	6
POU2F2	6
C1QTNF6	6
C1QTNF7	6
C1QTNF4	6
TIA1	6
NKTR	6
OPRD1	6
MMP9	6
LILRA4	6
LILRA5	6
DEFB123	6
SIGLEC1	6
FKBP6	5
LIFR	5
FKBP2	5
FKBP3	5
FKBP8	5
IFNW1	5
SDF2	5
TYROBP	5
IFNA13	5
BANK1	5
IFNA10	5
IFNA17	5
IFNA16	5
IFNA14	5
MAEA	5
SIRPA	5
MUC1	5
F2	5
KLRA1	5
BDKRB2	5
GATA2	5
GYPE	5
LST1	5
BAK1	5
COLEC12	5
TNFSF13	5
TNFSF15	5
L1CAM	5
ITGA7	5
CHL1	5
IFIT5	5
NKG7	5
FPRL2	5
MST1	5
HRH1	5
HNMT	5
HMMR	5
DLG1	5
KCNQ1	5
BLK	5
HMCN1	5
TACR1	5
PLXNC1	5
RPS6KA2	5
RPS6KA4	5
PPARBP	5
PSMD11	5
INS	5
ANPEP	5
VWF	5
RALBP1	5
RET	5
REL	5
PSMD9	5
NCOA6	5
FCAMR	5
BCAR1	5
ARF6	5
S100A9	5
F11R	5
ART4	5
LTK	5
CRTAM	5
EDA	5
ALK	5
F7	5
F8	5
ALB	5
IFIH1	5
IGSF8	5
PSMD8	5
ITCH	5
PSMD5	5
PGLYRP2	5
PGLYRP1	5
AHSG	5
CER1	5
MITF	5
MYOD1	5
MNDA	5
PRKRIR	5
ABO	5
LGALS3BP	5
PLA2G4C	5
NRP2	5
TRIAD3	5
TCL1A	5
MAP3K10	5
MAP3K12	5
MAP3K14	5
LILRA6	5
IFI44	5
CMTM6	5
CMTM7	5
LBP	5
FGG	5
IFITM3	5
IFITM2	5
CLCF1	5
SIGLEC11	5
PAFAH1B1	5
SCARB2	5
AZU1	5
ELK1	5
TIAL1	5
CD300A	5
PAK1	5
ELMO2	5
ELMO3	5
ANXA1	5
NFATC4	5
EMR1	5
LAMB1	5
DEFB118	5
CEACAM3	5
SDF2L1	5
TCF4	5
IGF1	5
JAM2	5
IGFBP3	5
KLRG1	5
PRKCB1	5
EPOR	5
IRF6	5
AZGP1	5
MEF2C	5
PROC	5
WNT3A	5
NODAL	5
CD300LB	5
FANCD2	5
TREM2	5
FLT3	5
PVR	5
NLRP1	5
PSEN1	5
TNFSF9	5
FANCC	5
TNFRSF6B	5
XK	5
XG	5
CLC	5
LAMP2	5
MUC5AC	5
CCL4L2	5
ACOX1	5
HAS1	5
IGLL1	5
AATK	5
PRDX2	5
CUTL1	5
ALOX15	5
MCL1	5
NLRP12	5
ITGB1BP1	5
YWHAZ	5
CEBPA	5
AXIN1	5
YWHAQ	5
YWHAH	5
NOD1	5
NFKBIL2	5
NFKBIL1	5
KLRC3	5
KLRC4	5
KLKB1	5
RAC1	5
NR4A2	5
NINJ1	5
NINJ2	5
TXLNA	5
ITGB4BP	5
TNFRSF11B	5
PBX2	5
PBX3	5
PBX1	5
RPS6KA5	5
CLEC4D	5
CLEC4C	5
SCGB3A1	5
NOTCH2	5
CUL4A	5
TGFBI	5
WIPF1	5
WWP1	5
AGER	5
KIR2DS3	5
MAP3K8	5
MAP3K2	5
MAP3K3	5
CBFA2T3	5
THRA	5
PLA2G7	5
MARCKS	5
PRTN3	5
CTSK	5
TBXAS1	5
MFI2	5
CDH23	5
AQP9	5
TNIP2	5
FGFR2	5
FGFR1	5
INPP5D	5
PTPN13	5
F2R	5
RUNX1	5
FKBP1A	5
ADORA1	5
ADORA3	5
DOCK1	5
HABP2	5
TNFRSF12A	5
XRCC6	5
EGR1	5
YARS	5
MADCAM1	5
ANXA11	5
PRKACA	5
FCN1	5
PAX7	5
PTPN1	5
BTNL2	5
BAG3	5
BAG1	5
YY1	5
MKNK2	5
PSTPIP1	5
THBD	5
RHBG	5
LY6G6D	5
IFNB3	5
PSMA2	5
PSMA3	5
ICAM5	5
BCL7C	5
BCL7B	5
KDR	5
LY6E	5
LY6D	5
SRF	5
TAL2	5
LY6H	5
PLA2G2A	5
GPR65	5
FLT3LG	5
PLA2G2D	5
LGALS3	5
WAS	5
LGALS4	5
SLPI	5
CDH2	5
LRP5	5
TSTA3	5
EIF2AK2	5
RIPK3	5
ADRB2	5
AOX1	5
BIRC5	5
BIRC4	5
MAP2K3	5
BMPR1A	5
MAP2K6	5
WASF1	5
WASF3	5
MLLT4	5
MLLT1	5
MLLT3	5
PCNA	5
PIGR	5
MAP3K7IP1	5
MAP3K7IP2	5
ALPL	5
BCL2L1	5
BCL2L2	5
AKT2	5
CASP14	5
MS4A5	5
MS4A2	5
MS4A3	5
LYZ	5
GNB2L1	5
PF4V1	5
BMP7	5
ALOX5	5
IFI30	5
SOCS5	5
BMP5	5
BMP2	5
ISLR	5
GSK3B	5
ADAMDEC1	5
ULBP2	5
ULBP3	5
CFTR	5
MAPKAPK5	5
PTGFRN	5
NCKAP1	5
PTH	5
PVRL2	5
PIK3R2	5
PIK3R1	5
ERMAP	5
SIRT1	5
ACVRL1	5
ELK4	5
SLC14A1	5
CMA1	5
SART3	5
PTCRA	5
RFXAP	5
PCID1	5
HNF4A	5
TNFAIP2	5
BAT5	5
BAT4	5
BAT3	5
BAT1	5
AIF1	5
CD302	5
MAPK10	5
MAPK12	5
MUC5B	5
TEC	5
SLA2	5
BCL10	5
NBN	5
PDCD7	5
PDCD4	5
HHEX	5
SEMA3A	5
CMTM1	5
ITFG1	5
IFNA7	5
IFNA6	5
IFNA5	5
LEP	5
PGDS	5
BCL7A	5
PSMB4	5
PSMB1	5
ACVR1	5
BCL11B	5
HSPA1B	5
HSPA1A	5
RIPK2	5
SERPINA3	5
BCL2L10	5
THPO	5
DGKD	5
RFXANK	5
PDGFC	5
PTGIR	5
HM13	5
RHCG	5
MXI1	5
LGALS8	5
SIGLEC8	5
ATF4	5
INDO	5
SIGLEC7	5
ATF1	5
PTPRJ	5
CD2BP2	4
TGFB3	4
HAX1	4
CD300LG	4
CD33L3	4
CD248	4
TICAM1	4
TICAM2	4
DEFB104A	4
CD200R2	4
TGFBR3	4
TGFBR2	4
CD300C	4
SLAMF8	4
IL31	4
CD164L2	4
ZFP36	4
DEFB129	4
CCL4L1	4
DEFB127	4
DEFB126	4
DEFB125	4
CCL3L3	4
